@theme-img-path: '../../../themes/@{theme}/img/';

.uv.en-gb {
    .footerPanel{
        .searchPager {
            .controls{
                .searchResultsInfo{
                    width: 337px;
                }
            }
        }
        .options{
            background-color: #5f574f;
            padding: 0 8px;
        }
    }
}
