@theme-img-path: '../../../themes/@{theme}/img/';

#app{
    .headerPanel{
        .options{
            background-color: #565347;
            .centerOptions{
                width: 390px;
            }
            .rightOptions{
                .settings{
                    //background: url('@{theme-img-path}hamburger.png');
                }
            }
        }
    }
}