.uv.en-gb {
  .leftPanel {
    .views {
      .galleryView {
        .thumbs {
          .thumb {
            border: 2px solid @left-panel-bkgd;

            .wrap {
              border: none;
            }
          }

          .thumb.selected {
            border: 2px solid @yellow;

            .wrap {
              border: none;
            }
          }
        }
      }

      .thumbsView {
        &:focus {
          outline: none;
        }

        .thumbs {
          .thumb {
            padding-top: 2px;

            .wrap {
              border: none;

              img {
                margin: 0 auto;
              }
            }
          }

          .thumb.twoCol {
            margin-right: 3px;
            border: 2px solid @left-panel-bkgd;
          }

          .thumb.selected {
            border: 2px solid @yellow;

            .wrap {
              border: none;
            }
          }
        }
      }
    }
  }
}
