@brand-primary:                 #8c1515;
@gray-dark:                     #433e38;
@brand-secondary:               #0098db;
@link-color:                    #0098db;
@dark-red:                      #820000;
@yellow:                        #ffc40d;
@left-panel-bkgd:                #212121;

// Responsive sizes

@watch-min-width:               100001px;
@watch-max-width:               100001px;
@watch-min-height:              100001px;
@watch-max-height:              100001px;

@mobile-portrait-min-width:     100001px;
@mobile-portrait-max-width:     100001px;
@mobile-portrait-min-height:    100001px;
@mobile-portrait-max-height:    100001px;

@mobile-landscape-min-width:    100001px;
@mobile-landscape-max-width:    100001px;
@mobile-landscape-min-height:   100001px;
@mobile-landscape-max-height:   100001px;

@desktop-min-width:             0px;
@desktop-max-width:             100000px;
@desktop-min-height:            0px;
@desktop-max-height:            100000px;

@panel-margin:                  0px;
@margin-large-horizontal:       @margin-medium-horizontal;
@margin-large-vertical:         @margin-medium-vertical;
